apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  announcement_connection_string: mongodb://username:password@announcementmongo-service:27017
  challenge_connection_string: mongodb://username:password@challengemongo-service:27018
  chat_connection_string: mongodb://username:password@chatmongo-service:27019
  diet_connection_string: mongodb://username:password@dietmongo-service:27020
  fitness_connection_string: mongodb://username:password@fitnessmongo-service:27021
  inquiry_connection_string: mongodb://username:password@inquirymongo-service:27022
  notification_connection_string: mongodb://username:password@notificationmongo-service:27023
  plan_connection_string: mongodb://username:password@planmongo-service:27024
  profile_connection_string: mongodb://username:password@profilemongo-service:27025
  survery_connection_string: mongodb://username:password@surverymongo-service:27026
